# Sistema_psicologia

./: .editorconfig  .gitignore  .mcp.json  CHECKLIST.md  Design_system  Documentacao_IA.txt  README.md  Requisitos_funcionais.txt  Requisitos_nao_funcionais.txt
sql/: 00_extensoes.sql  01_auth_tenancy.sql  02_cadastros.sql  03_sessoes.sql  04_financeiro.sql  05_automacoes_documentos.sql  (+4 more)
src/PsicoFinance.Api/: Program.cs  PsicoFinance.Api.csproj  PsicoFinance.Api.http  appsettings.Development.json  appsettings.json
src/PsicoFinance.Api/Controllers/: AuthController.cs  ClinicasController.cs  ContratosController.cs  DashboardController.cs  FechamentosController.cs  LancamentosController.cs  NotasFiscaisController.cs  OnboardingController.cs  PacientesController.cs  PlanosContaController.cs  PsicologosController.cs  RecibosController.cs  RelatoriosBIController.cs  RelatoriosController.cs  RepassesController.cs  SessoesController.cs
src/PsicoFinance.Api/Middleware/: TenantMiddleware.cs
src/PsicoFinance.Api/Properties/: launchSettings.json
src/PsicoFinance.Infrastructure/: DependencyInjection.cs  PsicoFinance.Infrastructure.csproj
src/PsicoFinance.Infrastructure/Jobs/: GerarSessoesMesSeguinteJob.cs
src/PsicoFinance.Infrastructure/MultiTenancy/: ITenantProvider.cs  ITenantResolver.cs  TenantProvider.cs  TenantResolver.cs  TenantSchemaService.cs
src/PsicoFinance.Infrastructure/Persistence/: AppDbContext.cs
src/PsicoFinance.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClinicaConfiguration.cs  ContratoConfiguration.cs  FechamentoMensalConfiguration.cs  LancamentoFinanceiroConfiguration.cs  NotaFiscalConfiguration.cs  PacienteConfiguration.cs  PlanoContaConfiguration.cs  PsicologoConfiguration.cs  ReciboConfiguration.cs  RefreshTokenConfiguration.cs  RepasseConfiguration.cs  SessaoConfiguration.cs  UsuarioConfiguration.cs
src/PsicoFinance.Infrastructure/Persistence/Migrations/: 20260331000731_InitialCreate.Designer.cs  20260331000731_InitialCreate.cs  20260402000001_AddRelatorioPersonalizado.cs  AppDbContextModelSnapshot.cs
src/PsicoFinance.Infrastructure/Services/Audit/: AuditService.cs
src/PsicoFinance.Infrastructure/Services/Auth/: BcryptPasswordHasher.cs  EmailService.cs  JwtService.cs  JwtSettings.cs
src/PsicoFinance.Infrastructure/Services/Encryption/: AesEncryptionService.cs
src/PsicoFinance.Infrastructure/Services/Pdf/: QuestPdfService.cs
src/PsicoFinance.Infrastructure/Services/RelatorioExport/: RelatorioExportService.cs
src/PsicoFinance.Infrastructure/Services/Storage/: LocalFileStorageService.cs
src/PsicoFinance.Tests/: PsicoFinance.Tests.csproj  UnitTest1.cs
src/PsicoFinance.Tests/Auth/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
src/PsicoFinance.Tests/Clinicas/: AtualizarClinicaCommandHandlerTests.cs  AtualizarClinicaCommandValidatorTests.cs  CriarClinicaCommandHandlerTests.cs  CriarClinicaCommandValidatorTests.cs  ObterClinicaQueryHandlerTests.cs
src/PsicoFinance.Tests/Common/: MockDbSetHelper.cs
src/PsicoFinance.Tests/Contratos/: CriarContratoCommandHandlerTests.cs  CriarContratoCommandValidatorTests.cs  EncerrarContratoCommandHandlerTests.cs
src/PsicoFinance.Tests/Dashboard/: ObterKpisDashboardQueryHandlerTests.cs
src/PsicoFinance.Tests/Lancamentos/: CriarLancamentoCommandHandlerTests.cs  CriarLancamentoCommandValidatorTests.cs
src/PsicoFinance.Tests/MultiTenancy/: TenantIsolationTests.cs
src/PsicoFinance.Tests/Onboarding/: OnboardingCommandHandlerTests.cs  OnboardingCommandValidatorTests.cs
src/PsicoFinance.Tests/Pacientes/: CriarPacienteCommandHandlerTests.cs  CriarPacienteCommandValidatorTests.cs  EncryptionServiceTests.cs
src/PsicoFinance.Tests/PlanosConta/: CriarPlanoContaCommandHandlerTests.cs  CriarPlanoContaCommandValidatorTests.cs
src/PsicoFinance.Tests/Psicologos/: AtualizarPsicologoCommandHandlerTests.cs  CriarPsicologoCommandHandlerTests.cs  CriarPsicologoCommandValidatorTests.cs  InativarPsicologoCommandHandlerTests.cs
src/PsicoFinance.Tests/Repasses/: GerarRepasseMensalCommandHandlerTests.cs
src/PsicoFinance.Tests/Sessoes/: AgendarSessaoCommandHandlerTests.cs  AgendarSessaoCommandValidatorTests.cs  GerarSessoesRecorrentesCommandHandlerTests.cs  MarcarPresencaCommandHandlerTests.cs  RegistrarFaltaCommandHandlerTests.cs
(+306 files in other folders)
